<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Account_Activity">

    <include android:id="@+id/aToolbar"
        layout="@layout/toolbarlayout"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageView_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eToolbar"
        android:layout_marginTop="15dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_username"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/ImageView_avatar"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_AddAccount"
        android:text="Synchronized"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/textView_username"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_Logout"
        android:text="Logout"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/button_AddAccount"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>