<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEvent_Activity"
    android:orientation="vertical"
    android:backgroundTint="@color/black">



        <include android:id="@+id/eToolbar"
            layout="@layout/toolbarlayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="34dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/eName_textInput"
                    android:background="@drawable/custom_textinputlayout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eDate_textInput"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_textinputlayout" />

                        <ImageView
                            android:id="@+id/eDate_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set time"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start"
                                    android:layout_marginTop="5dp"/>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:id="@+id/eStartTime_textInput"
                                    android:background="@drawable/custom_textinputlayout"/>

                                <ImageView
                                    android:id="@+id/eStartTime_Dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_time" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="End" />
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:id="@+id/eEndTime_textInput"
                                    android:background="@drawable/custom_textinputlayout"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_time"
                                    android:id="@+id/eEndTime_dialog"/>
                        </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/eSubject_spinner"
                    android:background="@drawable/custom_spinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <include layout="@layout/custom_radiobutton"
                    android:id="@+id/eColor_radio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/eNotification_Layout"
                    android:orientation="horizontal"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="Add notification"
                    android:id="@+id/eAddNotification_button"
                    android:background="@drawable/custom_button2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/eRepeat_spinner"
                    android:background="@drawable/custom_spinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/eDescription_textInput"
                    android:background="@drawable/custom_textinputlayout"/>

                <Button
                    android:id="@+id/eCreate_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/custom_button1"
                    android:text="Create" />

        </LinearLayout>

</LinearLayout>