<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Task_Activity"
    android:orientation="vertical">
    <include android:id="@+id/taToolbar"
        layout="@layout/toolbarlayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:text="Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taName_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/custom_textinputlayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:text="Deadline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taDeadline_textInput"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textinputlayout"/>

            <ImageView
                android:id="@+id/taDeadline_dialog"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:text="Color" />

        <include layout="@layout/custom_radiobutton"
            android:id="@+id/taColor_radio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:text="Notification" />

        <LinearLayout
            android:id="@+id/taNotification_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/taAddNotification_button"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/custom_button2"
            android:backgroundTint="@null"
            android:text="Add notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:text="Description" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taDescription_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/custom_textinputlayout"/>

        <Button
            android:id="@+id/taSave_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/custom_button1"
            android:text="Save" />

    </LinearLayout>


</LinearLayout>