<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Event_Activity"
    android:orientation="vertical">
    <include android:id="@+id/eaToolbar"
        layout="@layout/toolbarlayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="34dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:id="@+id/eaName_textInput"
            android:background="@drawable/custom_textinputlayout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="34dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eaDateStart_textInput"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/eaDateStart_dialog"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_textinputlayout"
                    android:padding="7dp"/>
                <ImageView
                    android:id="@+id/eaDateStart_dialog"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eaDateEnd_textInput"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/eaDateEnd_dialog"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_textinputlayout"
                    android:padding="7dp" />
                <ImageView
                    android:id="@+id/eaDateEnd_dialog"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_marginStart="34dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:id="@+id/eaLocation_textInput"
            android:background="@drawable/custom_textinputlayout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"/>
        <include layout="@layout/custom_radiobutton"
            android:id="@+id/eaColor_radio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:text="Notification" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eaNotification_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/eaNotification_dialog"
                android:padding="7dp"
                android:background="@drawable/custom_textinputlayout"/>

            <ImageView
                android:id="@+id/eaNotification_dialog"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_notification" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:id="@+id/eaDescription_textInput"
            android:background="@drawable/custom_textinputlayout"/>

        <Button
            android:id="@+id/eaSave_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/custom_button1"
            android:text="Save"
            android:textSize="19sp"/>
    </LinearLayout>
</LinearLayout>
