<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEvent_Activity"
    android:orientation="vertical"
    android:background="@color/white">

        <include android:id="@+id/eToolbar"
            layout="@layout/toolbarlayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="34dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:id="@+id/eName_textInput"
                    android:background="@drawable/custom_textinputlayout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="34dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="34dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eDateStart_textInput"
                                    android:layout_width="295dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_textinputlayout"
                                    android:padding="8dp"/>
                                <ImageView
                                    android:id="@+id/eDateStart_dialog"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_calendar" />
                        </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/eDateEnd_textInput"
                                    android:layout_width="295dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_textinputlayout"
                                    android:padding="8dp" />

                                <ImageView
                                    android:id="@+id/eDateEnd_dialog"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_calendar" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:id="@+id/eLocation_textInput"
                    android:background="@drawable/custom_textinputlayout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"/>
                <include layout="@layout/custom_radiobutton"
                    android:id="@+id/eColor_radio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"
                    android:text="Notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="34dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eNotification_textInput"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/custom_textinputlayout"/>

                        <ImageView
                            android:id="@+id/eNotification_dialog"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_notification" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:id="@+id/eDescription_textInput"
                    android:background="@drawable/custom_textinputlayout"/>

                <Button
                    android:id="@+id/eCreate_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/custom_button1"
                    android:text="Create"
                    android:textSize="19sp"/>

        </LinearLayout>

</LinearLayout>