<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Setting_Fragment"
    android:id="@+id/fragment_setting"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <RelativeLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_settingitem"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:clickable="false"
                android:focusable="false"
                android:textSize="20sp" />

             <TextView
                 android:id="@+id/checkNotificationStatus"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:clickable="false"
                 android:focusable="false"
                 android:layout_marginEnd="5dp"
                 android:text="On"
                 android:textSize="20sp" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/custom_settingitem"
             android:padding="10dp"
             android:id="@+id/darkmode_layout">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Darkmode"
                 android:textSize="20sp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Off"
                 android:layout_marginEnd="5dp"
                 android:textSize="20sp"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/darkmode"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginStart="10dp"
             android:background="@drawable/custom_settingitem"
             android:layout_marginEnd="10dp"
             android:id="@+id/about_layout">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="About ZEIT"
                 android:textSize="20sp"/>
             <ImageButton
                 android:layout_width="30dp"
                 android:background="@android:color/transparent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_to"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/about"
                 />
         </RelativeLayout>

         

     </LinearLayout>

 </FrameLayout>