<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Home_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, username!"
            android:fontFamily="@font/inriasans_bold"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView_CurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="The current date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inria_sans"
            android:textSize="22sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView_Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:text="Event and tasks today"
            android:fontFamily="@font/inria_sans"
            android:textSize="25sp"
            android:gravity="center_vertical"/>

        <GridView
            android:id="@+id/gridView_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:scrollbars="none"
            android:numColumns="2"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</FrameLayout>