<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#faffff"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_centerHorizontal="true"
            android:id="@+id/rateText"
            android:textSize="25sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rateText"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:id="@+id/ratingbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ratingbar"

            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:text="Cancel"
                android:id="@+id/ratingCancel_button"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/custom_button2"
                android:text="Send rate"
                android:id="@+id/ratingSend_button"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
