<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/nav_add"
        android:title=""
        android:enabled="false"/>
    <item android:id="@+id/nav_task"
        android:title="Task"
        android:icon="@drawable/ic_task"/>
    <item android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>
</menu>